# fss-0005
#
# A very basic boot process.
#

main:
  timeout start 7
  timeout stop 7
  timeout kill 3

  failsafe maintenance

  item boot
  item net
  item time
  item keyboard
  item console

boot:
  start boot filesystem require
  start boot modules require
  start boot devices require

  start service logger wait
  start service dbus asynchronous

  ready

net:
  start net all asynchronous

time:
  start task clock asynchronous

keyboard:
  start task keyboard asynchronous

console:
  start program terminal require wait
  start service mouse

maintenance:
  timeout start 2
  timeout stop 2
  timeout kill 2

  start maintenance console
