# fss-0005
#
# A very basic boot process.
#

main:
  timeout start 7
  timeout stop 7
  timeout kill 3

  failsafe maintenance

  item boot
  item net
  item time
  item keyboard
  item console

boot:
  start boot root require
  start boot proc asynchronous require
  start boot dev asynchronous require
  start boot filesystem asynchronous
  start boot modules wait

  start service logger
  start service dbus asynchronous

  ready

net:
  start net all asynchronous

time:
  start task clock asynchronous

keyboard:
  start task keyboard asynchronous

console:
  start service mouse asynchronous
  start program terminal require wait

maintenance:
  execute /bin/bash --login
