# fss-000d
#
# Rule for initializing the root filesystem, assuring certain directories always exist.
#

settings:
  name "Setup Root Filesystem"

command:
  start mount -o remount,rw /

script:
  start {
    if [[ ! -d /dev ]] ; then
      mkdir /dev
    fi

    if [[ ! -d /dev/pts ]] ; then
      mkdir /dev/pts
    fi

    if [[ ! -d /dev/shm ]] ; then
      mkdir /dev/shm
    fi

    if [[ ! -d /firmware ]] ; then
      mkdir /firmware
    fi

    if [[ ! -d /mnt ]] ; then
      mkdir /mnt
    fi

    if [[ ! -d /modules ]] ; then
      mkdir /modules
    fi

    if [[ ! -d /proc ]] ; then
      mkdir /proc
    fi

    if [[ ! -d /sys ]] ; then
      mkdir /sys
    fi

    if [[ ! -d /tmp ]] ; then
      mkdir /tmp
    fi

    if [[ ! -d /var ]] ; then
      mkdir /var
    fi

    if [[ ! -d /var/log ]] ; then
      mkdir /var/log
    fi

    if [[ ! -d /var/run ]] ; then
      mkdir /var/run
    fi

    if [[ ! -d /var/tmp ]] ; then
      mkdir /var/tmp
    fi

    exit 0
  }
