# fss-0002

main:
  name

script:
  start {
    clock_mode=$(fss_basic_read -c 0 -n mode /etc/clock);

    if [[ $clock_mode == "local" ]] ; then
      hwclock --hctosys;
    elif [[ $clock_mode == "ntpdate" ]] ; then
      ntpdate $(fss_basic_read -c 0 -n server /etc/clock) &&
      hwclock --systohc --utc
    elif [[ $clock_mode == "ntp"  ]] ; then
      if [[ $(fss_basic_read -c 0 -n ntpdate /etc/clock) == "yes" ]] ; then
        ntpdate $(fss_basic_read -c 0 -n server /etc/clock) &&
        hwclock --systohc --utc
      fi
    elif [[ $clock_mode == "utc" ]] ; then
      hwclock --hctosys --utc;
    fi
  }
