# fss-000d
#
# Rule for setting the clock.
#

setting:
  name "Setup Clock"
  capability "all="
  nice 15

script:
  start {
    clock_mode=

    if [[ -f /etc/clock ]] ; then
      clock_mode=$(fss_basic_read -c 0 -n mode /etc/clock);
    fi

    if [[ $clock_mode == "local" ]] ; then
      hwclock --hctosys;
    elif [[ $clock_mode == "ntpdate" ]] ; then
      ntpdate $(fss_basic_read -c 0 -n server /etc/clock) &&
      hwclock --systohc --utc
    elif [[ $clock_mode == "ntp"  ]] ; then
      if [[ $(fss_basic_read -c 0 -n ntpdate /etc/clock) == "yes" ]] ; then
        ntpdate $(fss_basic_read -c 0 -n server /etc/clock) &&
        hwclock --systohc --utc
      fi
    elif [[ $clock_mode == "utc" ]] ; then
      hwclock --hctosys --utc;
    fi
  }
