# fss-0002
# category [name] = execute rules in the specified list called [name].
# failsafe [name] = a list whose rules get executed when required rules fail.
# rule [directory] [filename (no-extension)] [require] [last] [asynchronous] = execute a rule located in [directory][filename].rule.
#   If [require] is specified, then execute failsafe list.
#   If [last] is specified, then execution ceases with this list or rule.
#   If [asynchronous] is specified, then execution of this rule will be run asynchronously.
# timeout [start|stop|kill] [seconds] provide a default time setting in seconds.
#
# this file is only used for booting.

main:
  timeout start 7
  timeout stop 7
  timeout kill 3

  category boot
  category net
  category time
  category console

  failsafe maintenance last

maintenance:
  timeout start 2
  timeout stop 2
  timeout kill 1

  rule maintenance console

boot:
  rule boot filesystem require
  rule boot modules require
  rule boot devices require
  rule target logger
  rule target dbus

net:
  rule net all

time:
  rule service clock

console:
  rule program terminal require
  rule target mouse
