# fss-0002

default:
  name boot-modules
  need boot-filesystem

script:
  start {
    if [[ ! -f /proc/modules ]] ; then
      exit 0;
    fi

    if [[ ! -e /lib/modules/$(uname -r)/modules.dep ]] ; then
      depmod;
    fi

    return 0;
  }

  stop {
    video_line=$(dmesg | grep -s -o '^\[drm] [[:alpha:]]* defaulting to [[:alpha:]]* modesetting.$')

    if [[ $(echo $video_line | grep -s -o '\<kernel modesetting\>') != "" ]] ; then
      modesetting=kernel
    else
      modesetting=user
    fi

    video_card=$(echo $video_line | grep -s -o '^\[drm] [[:alpha:]]* defaulting' | sed -e 's|^\[drm] ||' -e 's| defaulting$||')

    # handle nouveau
    if [[ $video_card == "" ]] ; then
      video_line=$(dmesg | grep -s -o '^\[drm] Initialized nouveau .*$')

      if [[ $video_line != "" ]] ; then
        video_line=$(dmesg | grep -s -o '^fbcon: nouveaufb (fb0) is primary device$')

        if [[ $video_line != "" ]] ; then
          modesetting=kernel
          video_card=nouveau
        fi
      fi
    fi

    if [[ $modesetting == "user" ]] ; then
      video_line=$(dmesg | grep -s -o '^fbcon: NV.* (fb0) is primary device$')

      if [[ $video_line != "" ]] ; then
        video_card=nv
      fi

      if [[ $video_card == "" ]] ; then
        video_line=$(dmesg | grep -s -o '^fbcon: radeon.*fb (fb0) is primary device$')

        if [[ $video_line != "" ]] ; then
          video_card=radeon
        fi
      fi

      if [[ $video_card == "" ]] ; then
        video_line=$(dmesg | grep -s -o '^fbcon: .* Radeon .* (fb0) is primary device$')

        if [[ $video_line != "" ]] ; then
          video_card=radeon
        fi
      fi

      if [[ $video_card == "" ]] ; then
        video_line=$(dmesg | grep -s -o '^fbcon: intel.*fb (fb0) is primary device$')

        if [[ $video_line != "" ]] ; then
          video_card=intel
        fi
      fi
    fi

    if [[ ! -f /dev/modesetting ]] ; then
      echo $modesetting > /dev/modesetting
      chmod u+rw-x,g+r-wx,o-rwx /dev/modesetting
      chgrp e_xorg /dev/modesetting
    fi

    if [[ ! -f /dev/video_card ]] ; then
      echo $video_card > /dev/video_card
      chmod u+rw-x,g+r-wx,o-rwx /dev/video_card
      chgrp e_xorg /dev/video_card
    fi
  }
