The Featureless Linux Library provides a special bootstrap script in case the Featureless Make is not currently installed.

The GNU bash scripts, called generate.sh and install.sh, are provided to perform this bootstrap process.

The syntax for generate.sh is:
  generate.sh <operation> [options]
  - where operation is one of the following: 'build' or 'clean'.
  - No 'install' command is provided, all of the files to install may be found in the build/ directory after the build command is executed.
  - To install, either copy the files in the build directory to their appropriate destination or use the install.sh GNU bash script.
  - For all operations and options, get help from the generate script by appending the "--help" to the script, such as: "./generate.sh --help".
  - The monolithic build process is the simplest, which can be generated like the following: "./generate.sh build -m monolithic".
  - When during development, consider using a work directory: "./generate.sh --work /tmp/work".

The syntax for install.sh is:
  install.sh [options]
  - This defaults to /usr/local/ paths commonly found in GNU Linux systems.
  - Accepts options for specifying specific install directory paths, such as a custom bin directory: "./install.sh --bindir /custom/program".
  - This is a simple installer and is not intended to be an all-solution.
  - For more powerful installation: manually install, use custom scripts, or use an appropriate build/install system.
  - When during development, consider using a work directory: "./install.sh --work /tmp/work".
  - The --work parameter in install.sh is essentially identical to the --prefix parameter, except that it is used for easier development scripting and also for communicating intent.
  - Note: The Featureless Make is a build system only and not an install system, this script may still be needed to install when using the Featureless Make.

Build Example:
  ./generate.sh build

Install Example:
  ./install.sh

Manual Install Example:
  cp -vR build/includes/* /usr/include/
  cp -vR build/libaries/shared/* /usr/lib/
  cp -vR build/programs/shared/* /usr/bin/
  cp -vR build/settings/* /etc/

Alternatively, a primitive install script is provided to help install:
  ./install.sh

If one of the build sub-directories, such as includes, libraries, programs, and settings, is empty or missing after a successful build, then there are no files of that type to install.

Build Tree Structure Example (using the status_code-0.5.0 project):
build/
├── bash
├── includes
│   └── level_3
│       └── status_code.h
├── libraries
│   ├── shared
│   │   ├── libstatus_code.so -> libstatus_code.so.0
│   │   ├── libstatus_code.so.0 -> libstatus_code.so.0.5.0
│   │   └── libstatus_code.so.0.5.0
│   └── static
│       └── libstatus_code.a
├── objects
│   └── status_code.c.o
├── programs
│   ├── shared
│   │   └── status_code
│   └── static
│       └── status_code
└── settings
