# fss-0001
#
# A custom build for compiling fake as a stand alone binary building in all of the FLL dependencies.
# This will compile a program that does not have a libfake.so library.
#

build_name fake

version_major 0
version_minor 6
version_micro 1
version_file micro
version_target minor

modes stand_alone
modes_default stand_alone

build_compiler gcc
build_compiler-clang clang
build_indexer ar
build_indexer_arguments rcs
build_language c

build_libraries -lc -lcap

build_sources_program level_0/account.c level_0/private-account.c
build_sources_program level_0/capability.c
build_sources_program level_0/color.c level_0/private-color.c level_0/color/common.c
build_sources_program level_0/console.c level_0/console/common.c
build_sources_program level_0/control_group.c level_0/control_group/common.c
build_sources_program level_0/conversion.c level_0/private-conversion.c level_0/conversion/common.c
build_sources_program level_0/directory.c level_0/directory/common.c level_0/private-directory.c
build_sources_program level_0/environment.c
build_sources_program level_0/execute.c
build_sources_program level_0/file.c level_0/private-file.c level_0/file/common.c
build_sources_program level_0/fss.c level_0/private-fss.c level_0/fss/common.c level_0/fss/named.c level_0/fss/nest.c level_0/fss/set.c
build_sources_program level_0/iki.c level_0/iki/common.c level_0/iki/data.c level_0/private-iki.c level_0/iki/private-data.c
build_sources_program level_0/limit.c level_0/limit/set.c level_0/limit/value.c level_0/limit/private-set.c level_0/limit/private-value.c
build_sources_program level_0/memory.c level_0/private-memory.c level_0/memory/structure.c
build_sources_program level_0/path.c level_0/private-path.c level_0/path/common.c
build_sources_program level_0/pipe.c
build_sources_program level_0/print.c level_0/private-print.c level_0/print/common.c level_0/print/to.c level_0/print/private-to.c
build_sources_program level_0/signal.c
build_sources_program level_0/string.c level_0/private-string.c level_0/string/common.c level_0/string/dynamic.c level_0/string/map.c level_0/string/map_multi.c level_0/string/private-dynamic.c level_0/string/private-map.c level_0/string/private-map_multi.c level_0/string/private-quantity.c level_0/string/private-range.c level_0/string/private-triple.c level_0/string/quantity.c level_0/string/range.c level_0/string/static.c level_0/string/triple.c
build_sources_program level_0/type_array/array_length.c level_0/type_array/cell.c level_0/type_array/fll_id.c level_0/type_array/int8.c level_0/type_array/int16.c level_0/type_array/int32.c level_0/type_array/int64.c level_0/type_array/int128.c level_0/type_array/state.c level_0/type_array/status.c level_0/type_array/uint8.c level_0/type_array/uint16.c level_0/type_array/uint32.c level_0/type_array/uint64.c level_0/type_array/uint128.c
build_sources_program level_0/type_array/private-array_length.c level_0/type_array/private-cell.c level_0/type_array/private-fll_id.c level_0/type_array/private-int8.c level_0/type_array/private-int16.c level_0/type_array/private-int32.c level_0/type_array/private-int64.c level_0/type_array/private-int128.c level_0/type_array/private-state.c level_0/type_array/private-status.c level_0/type_array/private-uint8.c level_0/type_array/private-uint16.c level_0/type_array/private-uint32.c level_0/type_array/private-uint64.c level_0/type_array/private-uint128.c
build_sources_program level_0/utf.c level_0/private-utf.c level_0/private-utf_alphabetic.c level_0/private-utf_combining.c level_0/private-utf_control.c level_0/private-utf_digit.c level_0/private-utf_emoji.c level_0/private-utf_numeric.c level_0/private-utf_phonetic.c level_0/private-utf_private.c level_0/private-utf_punctuation.c level_0/private-utf_subscript.c level_0/private-utf_superscript.c level_0/private-utf_symbol.c level_0/private-utf_valid.c level_0/private-utf_whitespace.c level_0/private-utf_wide.c level_0/private-utf_word.c level_0/private-utf_zero_width.c
build_sources_program level_0/utf/common.c level_0/utf/convert.c level_0/utf/dynamic.c level_0/utf/is.c level_0/utf/is_character.c level_0/utf/map.c level_0/utf/map_multi.c level_0/utf/static.c level_0/utf/string.c level_0/utf/triple.c level_0/utf/private-dynamic.c level_0/utf/private-is_unassigned.c level_0/utf/private-map.c level_0/utf/private-map_multi.c level_0/utf/private-triple.c level_0/utf/private-string.c

build_sources_program level_1/control_group.c
build_sources_program level_1/conversion.c level_1/private-conversion.c level_1/conversion/common.c
build_sources_program level_1/directory.c level_1/private-directory.c
build_sources_program level_1/environment.c
build_sources_program level_1/private-fss.c level_1/fss/basic.c level_1/fss/basic_list.c level_1/fss/embedded_list.c level_1/fss/extended.c level_1/fss/extended_list.c
build_sources_program level_1/iki.c
build_sources_program level_1/print.c level_1/private-print.c level_1/print/common.c
build_sources_program level_1/string.c level_1/private-string.c

build_sources_program level_2/error.c level_2/error/common.c level_2/private-error.c
build_sources_program level_2/execute.c level_2/private-execute.c
build_sources_program level_2/file.c level_2/private-file.c
build_sources_program level_2/fss.c level_2/fss/basic.c level_2/fss/basic_list.c level_2/fss/embedded_list.c level_2/fss/extended.c level_2/fss/extended_list.c level_2/fss/payload.c
build_sources_program level_2/iki.c level_2/private-iki.c
build_sources_program level_2/path.c
build_sources_program level_2/print.c
build_sources_program level_2/program.c level_2/program/common.c

build_sources_program fake/fake.c fake/common.c
build_sources_program fake/private-build.c fake/private-build-library.c fake/private-build-load.c fake/private-build-object.c fake/private-build-objects.c fake/private-build-program.c fake/private-build-skeleton.c
build_sources_program fake/private-clean.c fake/private-common.c fake/private-make.c fake/private-print.c fake/private-skeleton.c
build_sources_program fake/private-make-load_fakefile.c fake/private-make-load_parameters.c
build_sources_program fake/private-make-operate.c fake/private-make-operate_block.c fake/private-make-operate_process.c fake/private-make-operate_process_type.c fake/private-make-operate_validate.c fake/private-make-operate_validate_type.c
build_sources_program fake/private-fake.c fake/private-fake-path_generate.c

build_sources_program fake/main.c

build_script yes
build_shared yes
build_static no

path_headers fll
path_library_script script
path_library_shared shared
path_library_static static
path_object_script script
path_object_shared shared
path_object_static static
path_program_script script
path_program_shared shared
path_program_static static

has_path_standard yes
preserve_path_headers yes

search_exclusive yes
search_shared yes
search_static yes

environment PATH LD_LIBRARY_PATH

#defines -D_di_libcap_
#defines -D_f_file_rename_use_renameat2_
defines -include sources/c/config.h
defines -D_libcap_legacy_only_ -D_di_pthread_support_
defines-clang -D_clang_not_a_compile_time_constant_workaround_

flags -O2 -z now -g -fdiagnostics-color=always -Wno-logical-not-parentheses -Wno-parentheses
flags-clang -Wno-logical-op-parentheses
flags-test -fstack-protector

flags_library -fPIC
flags_object -fPIC
flags_program -fPIE
